version: '3.8'

services:
  php-apache:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: php-apache
    volumes:
      - ./:/var/www/html
    ports:
      - "8181:80"
    networks:
      - testing-network

  cypress:
    image: cypress/included:14.5.4
    container_name: cypress
    depends_on:
      - php-apache
    environment:
      - CYPRESS_baseUrl=http://php-apache
    volumes:
      - ./cypress:/e2e/cypress
      - ./cypress.config.js:/e2e/cypress.config.js
    networks:
      - testing-network
    working_dir: /e2e

networks:
  testing-network:
    name: testing-network
